# Titu-Meda-Cristina

BookingTableSystem/: .gitignore  pom.xml
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/: BookingTableSystemApplication.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/annotation/: UniqueEmail.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/annotation/validator/: UniqueEmailValidator.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/config/: ApplicationConfig.java  ModelMapperConfig.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/controller/: AdminController.java  BookingController.java  CustomerController.java  RestaurantController.java  RestaurantManagerController.java  UserController.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/controller/authentication/: AuthenticationController.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/controller/authentication/impl/: AuthenticationControllerImpl.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/controller/authentication/request/: AuthenticationRequest.java  RegisterRequest.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/controller/authentication/response/: AuthenticationResponse.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/controller/impl/: AdminControllerImpl.java  BookingControllerImpl.java  CustomerControllerImpl.java  RestaurantControllerImpl.java  RestaurantManagerControllerImpl.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/controller/response/: AdminResponse.java  CustomerResponse.java  RestaurantManagerResponse.java  UserResponse.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/dto/: AdminDTO.java  BookingDTO.java  CustomerDTO.java  MenuDTO.java  RestaurantDTO.java  RestaurantManagerDTO.java  UserDTO.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/exception/: CorruptedFileException.java  NotEnoughCapacityAndTablesException.java  NotFoundException.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/exception/handler/: ApiException.java  RestExceptionHandler.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/mapper/: DTOResponseMapper.java  EntityDTOMapper.java  ListMapper.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/mapper/impl/: BookingMapper.java  MenuMapper.java  RestaurantManagerMapper.java  RestaurantMapper.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/mapper/impl/controller/: AdminDTOMapper.java  CustomerDTOMapper.java  RestaurantManagerDTOMapper.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/model/: Admin.java  Booking.java  Customer.java  Menu.java  Restaurant.java  RestaurantCapacity.java  RestaurantManager.java  User.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/repository/: AdminRepository.java  BookingRepository.java  CustomBookingMethods.java  CustomBookingRepository.java  CustomerRepository.java  MenuRepository.java  RestaurantCapacityRepository.java  RestaurantManagerRepository.java  RestaurantRepository.java  UserRepository.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/repository/exception/: RepositoryException.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/repository/impl/: CustomBookingMethodsImpl.java  CustomBookingRepositoryImpl.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/service/: AdminService.java  BookingService.java  CustomerService.java  RestaurantManagerService.java  RestaurantService.java  UserService.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/service/authentication/: AuthenticationService.java
BookingTableSystem/src/main/java/com/nagarro/af/bookingtablesystem/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  CustomerServiceImpl.java  RestaurantManagerServiceImpl.java  RestaurantServiceImpl.java
BookingTableSystem/src/main/resources/: application.properties
BookingTableSystem/src/test/java/com/nagarro/af/bookingtablesystem/controller/impl/: ITAdminControllerImpl.java  ITBookingControllerImpl.java  ITCustomerControllerImpl.java  ITRestaurantController.java  ITRestaurantManagerControllerImpl.java
BookingTableSystem/src/test/java/com/nagarro/af/bookingtablesystem/mapper/: ListMapperTest.java  MapperBaseTest.java  MapperTest.java
BookingTableSystem/src/test/java/com/nagarro/af/bookingtablesystem/mapper/impl/: BookingMapperTest.java  MenuMapperTest.java  RestaurantManagerMapperTest.java  RestaurantMapperTest.java
BookingTableSystem/src/test/java/com/nagarro/af/bookingtablesystem/repository/: ITAdminRepository.java  ITBaseRepository.java  ITBookingRepository.java  ITCustomerRepository.java  ITRepository.java  ITRestaurantManagerRepository.java  ITRestaurantRepository.java
BookingTableSystem/src/test/java/com/nagarro/af/bookingtablesystem/service/: CustomerServiceImplTest.java  RestaurantManagerImplTest.java  RestaurantServiceImplTest.java
BookingTableSystem/src/test/java/com/nagarro/af/bookingtablesystem/service/impl/: AdminServiceImplTest.java  BookingServiceImplTest.java  CustomerServiceImplTest.java  RestaurantManagerImplTest.java  RestaurantServiceImplTest.java
BookingTableSystem/src/test/java/com/nagarro/af/bookingtablesystem/utils/: PostgresDbContainer.java  RestaurantManagerComparator.java  TestComparators.java  TestDataBuilder.java
BookingTableSystem/src/test/resources/: application-postgres.properties
BookingTableSystem/src/test/resources/scripts/: insert_bookings.sql  insert_customers.sql  insert_restaurant_managers.sql  insert_restaurants.sql
(+12 files in other folders)
