logging.file.path=logs
logging.file.name=${logging.file.path}/BookingTableSystem-debug.log
logging.logback.rollingpolicy.max-file-size=10MB

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true

springdoc.packages-to-scan=com.nagarro.af.bookingtablesystem
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BookingTableSystem
spring.datasource.username=postgres
spring.datasource.password=mmma
